# CustomModelDataViewer

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/client/kotlin/cc/modlabs/custommodeldataviewer/client/: CustommodeldataviewerClient.kt  DataGenerator.kt  LanguageProvider.kt  ResourceListener.kt
src/client/resources/: custommodeldataviewer.client.mixins.json
src/main/java/cc/modlabs/custommodeldataviewer/mixin/: AbstractContainerScreenAccessor.java  HandledScreenAccessor.java  ScreenInvoker.java
src/main/kotlin/cc/modlabs/custommodeldataviewer/: Custommodeldataviewer.kt  ResourceListener.kt
src/main/kotlin/cc/modlabs/custommodeldataviewer/gui/: CMDVScreen.kt  CMDVScreenHandler.kt  CreativeSlot.kt  IconButtonWidget.kt  LockableSlot.kt
src/main/resources/: custommodeldataviewer.mixins.json  fabric.mod.json
src/main/resources/assets/custommodeldataviewer/models/item/: cmdv.json
src/main/resources/assets/minecraft/items/: debug_stick.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
