# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
org.gradle.configuration-cache=false
minecraft_version=26.1.2
loader_version=0.19.1
fabric_version=0.146.1+26.1.2
kotlin_loader_version=1.13.10+kotlin.2.3.20

# Mod Properties
mod_version=3.0.0
maven_group=cc.modlabs
archives_base_name=CustomModelDataViewer

# Dependencies
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153+fabric
