# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
org.gradle.configuration-cache=false
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
kotlin_loader_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=2.2.1
maven_group=cc.modlabs
archives_base_name=CustomModelDataViewer

# Dependencies
modmenu_version=16.0.0
cloth_config_version=21.11.153+fabric
