# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
org.gradle.configuration-cache=false
# check these on https://modmuss50.me/fabric.html
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
fabric_version=[VERSIONED]
kotlin_loader_version=[VERSIONED]
# Mod Properties
mod_version=2.2
maven_group=cc.modlabs
archives_base_name=CustomModelDataViewer
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=[VERSIONED]
cloth_config_version=[VERSIONED]
