# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
org.gradle.configuration-cache=false
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21.4+build.8
loader_version=0.16.5
fabric_version=0.114.3+1.21.4
minecraft_version=1.21.4
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=2.0
maven_group=cc.modlabs
archives_base_name=CustomModelDataViewer
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=13.0.0
cloth_config_version=17.0.144+fabric
